<!DOCTYPE HTML>
<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Limelight%7CFlamenco%7CFedero%7CYesteryear%7CJosefin+Sans%7CSpinnaker%7CSansita+One%7CHandlee%7CDroid+Sans%7COswald:400,300,700"
    media="screen" rel="stylesheet" type="text/css" />
    <link href="bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css"
    />
    <link href="fontawesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Typekit fonts require an account and a kit containing the fonts used. see https://typekit.com/plans
    for details. <script type="text/javascript" src="//use.typekit.net/YOUR-KIT-ID.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    -->
    <title>Admin</title>
  </head>
  
  <body>
    <div id="page-wrapper">
      <div class="navbar navbar-1">
		<div class="navbar-inner"> <a class="brand" href="#">Gavin's Admin</a>

          <ul class="nav">
            <li data-link="c6e66c04ceedd6c5" class="easel-linkable"><a href="../index.html" class="a-1">Return to Gavin's News</a>
            </li>
            <li><a href="#" class="a-2"><br></a>
            </li>
            <li><a href="#" class="a-3"><br></a>
            </li>
            <li class="easel-linkable" data-link="ffdf54a57191549a"><a href="#" class="a-1"><br></a>
            </li>
          </ul>
        </div>
      </div>
      <h1 class="dom-heading dom-heading-1">Topics</h1>
      <h1 class="dom-heading dom-heading-2">Sources</h1>
      <h1 class="dom-heading dom-heading-3">Subs</h1>
      <h1 class="dom-heading dom-heading-4">Social</h1>
      <label class="checkbox checkbox-1">
        <input type="checkbox" value="">
        <span class="">The Guardian</span>
      </label>
      <label class="checkbox checkbox-2">
        <input type="checkbox" value="">
        <span class="">World</span>
      </label>
      <label class="checkbox checkbox-3">
        <input type="checkbox" value="">
        <span class="">Financial times</span>
      </label>
      <label class="checkbox checkbox-4">
        <input type="checkbox" value="">
        <span class="">FaceBook</span>
      </label>
      <label class="checkbox checkbox-5">
        <input type="checkbox" value="">
        <span class="">Twitter</span>
      </label>
      <label class="checkbox checkbox-6">
        <input type="checkbox" value="">
        <span class="">The Independent</span>
      </label>
      <label class="checkbox checkbox-7">
        <input type="checkbox" value="">
        <span class="">The Times</span>
      </label>
      <label class="checkbox checkbox-8">
        <input type="checkbox" value="">
        <span class="">Business</span>
      </label>
      <label class="checkbox checkbox-9">
        <input type="checkbox" value="">
        <span class="">The Telegraph</span>
      </label>
      <label class="checkbox checkbox-10">
        <input type="checkbox" value="">
        <span class="">LinkedIN</span>
      </label>
      <label class="checkbox checkbox-11">
        <input type="checkbox" value="">
        <span class="">Wall Street Journal</span>
      </label>
      <label class="checkbox checkbox-12">
        <input type="checkbox" value="">
        <span class="">Technology</span>
      </label>
      <label class="checkbox checkbox-13">
        <input type="checkbox" value="">
        <span class="">Wordpress</span>
      </label>
      <label class="checkbox checkbox-14">
        <input type="checkbox" value="">
        <span class="">Entertainment</span>
      </label>
      <label class="checkbox checkbox-15">
        <input type="checkbox" value="">
        <span class="">The Daily Mail</span>
      </label>
      <label class="checkbox checkbox-16">
        <input type="checkbox" value="">
        <span class="">The Daily Express</span>
      </label>
      <label class="checkbox checkbox-17">
        <input type="checkbox" value="">
        <span class="">Reddit</span>
      </label>
      <label class="checkbox checkbox-18">
        <input type="checkbox" value="">
        <span class="">Sports</span>
      </label>
      <label class="checkbox checkbox-19">
        <input type="checkbox" value="">
        <span class="">Blogger</span>
      </label>
      <label class="checkbox checkbox-20">
        <input type="checkbox" value="">
        <span class="">Science</span>
      </label>
      <label class="checkbox checkbox-21">
        <input type="checkbox" value="">
        <span class="">The Mirror</span>
      </label>
      <label class="checkbox checkbox-22">
        <input type="checkbox" value="">
        <span class="">The Sun</span>
      </label>
      <label class="checkbox checkbox-23">
        <input type="checkbox" value="">
        <span class="">Health</span>
      </label>
      <label class="checkbox checkbox-24">
        <input type="checkbox" value="">
        <span class="">Tech Crunch</span>
      </label>
      <input type="text" value="Add Source" placeholder="Placeholder" class="input-1">
      <input type="text" value="Add Topic" placeholder="Placeholder" class="input-2">
      <input type="text" value="Add Subscription" placeholder="Placeholder" class="input-3">
      <input type="text" value="Add Social Media" placeholder="Placeholder" class="input-4">
<i class="icon icon-plus-sign icon-1"></i>

<i class="icon icon-plus-sign icon-2"></i>

      <i
      class="icon icon-plus-sign icon-3"></i>
<i class="icon icon-plus-sign icon-4"></i>

        <div class="form-actions">
          <button class="btn btn-primary">Save</button>
          <button class="btn">Cancel</button>
        </div>
<a class="dom-link easel-linkable" href="../index.html" data-link="c6e66c04ceedd6c5">Return to Gavin's News</a>

        <div
        class="dom-body-text">
          <p>The selection and placement of stories on this page were determined automatically
            by a computer programme. The time or date displayed (including those in the Timeline
            of Articles feature) reflect when an article was added to or updated in FlipTab.</p>
    </div>
    <div class="navbar navbar-2">
      <div class="navbar-inner">
        <ul class="nav">
          <li><a href="#">About FlipTab</a>
          </li>
          <li><a href="#">Feeds</a>
          </li>
          <li><a href="#">Blog</a>
          </li>
          <li><a href="#">Help</a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </body>

</html>