html, body {
  margin: 0px;
  padding: 0px;
  background-color: #e2fff3;
}
#page-wrapper {
  position: relative;
  width: 768px;
  /* centers the document */
  margin: 0 auto;
  /*
  hides anything drawn off canvas.
  remove overflow and height to see things drawn off canvas.
  */
  overflow: hidden;
  height: 1000px;
}
/* This makes absolutely positioned elements like p, h1,
     and some bootstrap elements placed properly. */
 body>p, body>h1, body>h2, body>h3, body>h4, body>h5, body>h6 {
  margin-top: 0 !important;
}
/* Set floating dom-heading margins to 0 */
[class*="dom-heading"] {
  margin: 0;
}
/* Set floating body text margins to 0 */
[class*="dom-body-text"] p {
  margin: 0 0 10px 0;
}
.checkbox.checkbox-1 {
  width: 282px;
  height: 20px;
  position: absolute;
  top: 160px;
  left: 221px;
}
.checkbox.checkbox-10 {
  width: 282px;
  height: 20px;
  position: absolute;
  top: 240px;
  left: 542px;
}
.checkbox.checkbox-11 {
  width: 141px;
  height: 20px;
  position: absolute;
  top: 240px;
  left: 382px;
}
.checkbox.checkbox-12 {
  width: 102px;
  height: 20px;
  position: absolute;
  top: 240px;
  left: 81px;
}
.checkbox.checkbox-13 {
  width: 282px;
  height: 20px;
  position: absolute;
  top: 280px;
  left: 542px;
}
.checkbox.checkbox-14 {
  width: 102px;
  height: 20px;
  position: absolute;
  top: 280px;
  left: 81px;
}
.checkbox.checkbox-15 {
  width: 282px;
  height: 20px;
  position: absolute;
  top: 280px;
  left: 221px;
}
.checkbox.checkbox-16 {
  width: 282px;
  height: 20px;
  position: absolute;
  top: 320px;
  left: 221px;
}
.checkbox.checkbox-17 {
  width: 282px;
  height: 20px;
  position: absolute;
  top: 320px;
  left: 542px;
}
.checkbox.checkbox-18 {
  width: 82px;
  height: 20px;
  position: absolute;
  top: 320px;
  left: 81px;
}
.checkbox.checkbox-19 {
  width: 282px;
  height: 20px;
  position: absolute;
  top: 360px;
  left: 542px;
}
.checkbox.checkbox-2 {
  width: 82px;
  height: 20px;
  position: absolute;
  top: 160px;
  left: 81px;
}
.checkbox.checkbox-20 {
  width: 82px;
  height: 20px;
  position: absolute;
  top: 360px;
  left: 81px;
}
.checkbox.checkbox-21 {
  width: 282px;
  height: 20px;
  position: absolute;
  top: 360px;
  left: 221px;
}
.checkbox.checkbox-22 {
  width: 62px;
  height: 20px;
  position: absolute;
  top: 400px;
  left: 221px;
}
.checkbox.checkbox-23 {
  width: 62px;
  height: 20px;
  position: absolute;
  top: 400px;
  left: 81px;
}
.checkbox.checkbox-24 {
  width: 282px;
  height: 20px;
  position: absolute;
  top: 440px;
  left: 221px;
}
.checkbox.checkbox-3 {
  width: 121px;
  height: 20px;
  position: absolute;
  top: 160px;
  left: 382px;
}
.checkbox.checkbox-4 {
  width: 282px;
  height: 20px;
  position: absolute;
  top: 160px;
  left: 542px;
}
.checkbox.checkbox-5 {
  width: 282px;
  height: 20px;
  position: absolute;
  top: 200px;
  left: 542px;
}
.checkbox.checkbox-6 {
  width: 282px;
  height: 20px;
  position: absolute;
  top: 200px;
  left: 221px;
}
.checkbox.checkbox-7 {
  width: 122px;
  height: 20px;
  position: absolute;
  top: 200px;
  left: 381px;
}
.checkbox.checkbox-8 {
  width: 102px;
  height: 20px;
  position: absolute;
  top: 200px;
  left: 81px;
}
.checkbox.checkbox-9 {
  width: 282px;
  height: 20px;
  position: absolute;
  top: 240px;
  left: 221px;
}
.dom-heading.dom-heading-1 {
  background-image: none;
  width: 140px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  color: #333333;
  border: none;
  font-family:'Helvetica Neue';
  font-weight: bold;
  font-size: 20pt;
  text-decoration: underline;
  text-align: left;
  line-height: 1.1;
  position: absolute;
  top: 115px;
  left: 81px;
}
.dom-heading.dom-heading-2 {
  background-image: none;
  width: 160px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  color: #333333;
  border: none;
  font-family:'Helvetica Neue';
  font-weight: bold;
  font-size: 20pt;
  text-decoration: underline;
  text-align: left;
  line-height: 1.1;
  position: absolute;
  top: 115px;
  left: 221px;
}
.dom-heading.dom-heading-3 {
  background-image: none;
  width: 160px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  color: #333333;
  border: none;
  font-family:'Helvetica Neue';
  font-weight: bold;
  font-size: 20pt;
  text-decoration: underline;
  text-align: left;
  line-height: 1.1;
  position: absolute;
  top: 115px;
  left: 382px;
}
.dom-heading.dom-heading-4 {
  background-image: none;
  width: 160px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  color: #333333;
  border: none;
  font-family:'Helvetica Neue';
  font-weight: bold;
  font-size: 20pt;
  text-decoration: underline;
  text-align: left;
  line-height: 1.1;
  position: absolute;
  top: 115px;
  left: 542px;
}
.icon.icon-1 {
  position: absolute;
  top: 506px;
  left: 201px;
}
.icon.icon-2 {
  position: absolute;
  top: 506px;
  left: 362px;
}
.icon.icon-3 {
  position: absolute;
  top: 506px;
  left: 67px;
}
.icon.icon-4 {
  position: absolute;
  top: 506px;
  left: 523px;
}
.navbar .navbar-inner .nav .easel-linkable a.a-1 {
  color: #540910;
}
.navbar .navbar-inner .nav li a.a-2 {
  color: #540910;
}
.navbar .navbar-inner .nav li a.a-3 {
  color: #540910;
}
.navbar.navbar-1 {
  width: 660px;
  height: 60px;
  position: absolute;
  top: 29px;
  left: 60px;
}
.navbar.navbar-2 {
  width: 360px;
  height: 40px;
  position: absolute;
  top: 910px;
  left: 190px;
}
input.input-1 {
  width: 106px;
  height: 18px;
  position: absolute;
  top: 500px;
  left: 221px;
}
input.input-2 {
  width: 86px;
  height: 18px;
  position: absolute;
  top: 500px;
  left: 81px;
}
input.input-3 {
  width: 106px;
  height: 18px;
  position: absolute;
  top: 500px;
  left: 382px;
}
input.input-4 {
  width: 118px;
  height: 18px;
  position: absolute;
  top: 500px;
  left: 543px;
}
.navbar .navbar-inner .brand {
  font-size: 30pt;
  color: #540910;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/

/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/

/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/

/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .form-actions {
  width: 180px;
  height: 50px;
  position: absolute;
  top: 560px;
  left: 60px;
}
.dom-link {
  width: 160px;
  height: 25px;
  position: absolute;
  top: 580px;
  left: 320px;
}
.dom-body-text {
  overflow: hidden;
  width: 660px;
  height: 40px;
  position: absolute;
  top: 850px;
  left: 70px;
}
.dom-body-text p {
  background-image: none;
  font-family: Arial;
  line-height: 1.5;
  font-size: 8pt;
  background-color: rgba(0, 0, 0, 0);
  color: #333333;
  border: none;
  font-weight: normal;
  text-decoration: initial;
  text-align: center;
}