<!DOCTYPE HTML>
<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Limelight%7CFlamenco%7CFedero%7CYesteryear%7CJosefin+Sans%7CSpinnaker%7CSansita+One%7CHandlee%7CDroid+Sans%7COswald:400,300,700"
    media="screen" rel="stylesheet" type="text/css" />
    <link href="bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css"
    />
    <link href="fontawesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Typekit fonts require an account and a kit containing the fonts used. see https://typekit.com/plans
    for details. <script type="text/javascript" src="//use.typekit.net/YOUR-KIT-ID.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    -->
    <title>Tabloid</title>
  </head>
  
  <body>
    <div id="page-wrapper">
      <div class="navbar navbar-1">
        <div class="navbar-inner"> <a class="brand" href="#">Gavin's News</a>

          <ul class="nav">
            <li class="easel-linkable" data-link="ffdf54a57191549a"><a href="admin/index.html">Go to Gavin's Admin</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="hero-unit hero-unit-1">
        <h1 class="heading heading-1">Trending</h1>
        <p class="p-1">Terror suspect Abu Qatada has been released on bail after winning his latest appeal
          to avoid extradition to Jordan. The Florida housewife, Jill Kelley, at the centre
          of the David Petraeus sex scandal has spoken for the first time and said she is an
          'innocent victim. Margaret Moran, 57, forged invoices for more than £20,000 of non-existent
          goods and services and claimed nearly her entire annual allowance in just one bogus
          expense entry.</p>
        <div class="btns"></div>
      </div>
      
	  <a href="http://www.lastminute.com/" target="_blank">
      <button class="btn btn-large btn-link btn-1">Book your winter break in Jordan on Lastminute.com!</button>
	</a>
<a href="#" class="btn btn-primary btn-small btn-2">Read More</a>

      <div
      class="hero-unit hero-unit-2">
        <h1 class="heading heading-1">Sport
          <br>
        </h1>
        <p class="p-1">Frankie Dettori is set to face a France Galop inquiry next week after a 'positive
          test' at Longchamp in September, the rider's legal representative has revealed.&nbsp;Chelsea
          are not hypocrites over John Terry, claims chairman Bruce Buck. Chelsea are not hypocrites
          for supporting captain John Terry but also making a complaint against referee Mark
          Clattenburg for using 'inappropriate language' towards John Obi Mikel.&nbsp;
          <br>
        </p>
        <div class="btns"></div>
    </div>
	<a href="http://www.betfair.com/" target="_blank">
      <button class="btn btn-large btn-link btn-3">Bet on Chelsea insulting someone this afternoon with Betfair!</button>
	  </a>
<a href="#"
    class="btn btn-primary btn-small btn-4">Read More</a>

    <div class="hero-unit hero-unit-3">
      <h1 class="heading heading-1">Technology
        <br>
      </h1>
      <p class="p-1">Comment Microsoft's decision to fill the small void left by departing Windows boss
        Steven Sinofsky with Julie Larson-Green and Tami Reller is a boost for the empowerment
        of women at US tech companies.&nbsp;Google has launched its new Nexus 4 - but some
        customers in the UK were left disappointed when they were not able to get their hands
        on the smartphone.
        <br>
      </p>
      <div class="btns"></div>
    </div>
	<a href="http://store.apple.com/uk/browse/home/shop_ipad?afid=p219%7CGOUK&cid=AOS-UK-KWG-GO_UK_Sitelinks_iPad" target="_blank">
      <button class="btn btn-large btn-link btn-5">Get the best online experience with the new iPad!</button>
	  </a>
<a href="#" class="btn btn-primary btn-small btn-6">Read More</a>

    <div
    class="dom-body-text">
      <p>The selection and placement of stories on this page were determined automatically
        by a computer programme. The time or date displayed (including those in the Timeline
        of Articles feature) reflect when an article was added to or updated in FlipTab.</p>
      </div>
      <div class="navbar navbar-2">
        <div class="navbar-inner">
          <ul class="nav">
            <li><a href="#">About FlipTab</a>
            </li>
            <li><a href="#">Feeds</a>
            </li>
            <li><a href="#">Blog</a>
            </li>
            <li><a href="#">Help</a>
            </li>
          </ul>
        </div>
      </div>
      </div>
  </body>

</html>