<!DOCTYPE HTML>
<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Limelight%7CFlamenco%7CFedero%7CYesteryear%7CJosefin+Sans%7CSpinnaker%7CSansita+One%7CHandlee%7CDroid+Sans%7COswald:400,300,700"
    media="screen" rel="stylesheet" type="text/css" />
    <link href="fontawesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Typekit fonts require an account and a kit containing the fonts used. see https://typekit.com/plans
    for details. <script type="text/javascript" src="//use.typekit.net/YOUR-KIT-ID.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    -->
    <title>Demo</title>
  </head>
  
  <body>
    <div id="page-wrapper">
      <div class="text">FlipTab</div>
      <div class="rectangle">
        <div class="dom-body-text dom-body-text-1">
          <p class="p-1">FlipTab
            <br>
          </p>
        </div>
      </div>
      <div class="rectangle-1">
        <div class="image">
          <h2 class="dom-heading dom-heading-1">&nbsp;world &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>
          </h2>
<i class="icon icon-search icon-1"></i>

          <div class="dom-body-text dom-body-text-2">
            <p class="p-2">FRANCE DECLINE IS NOT OUR DESTINY
              <br>
            </p>
          </div>
        </div>
        <img class="image-1 " src="image-1.jpg" />
        <div class="dom-body-text dom-body-text-3">
          <p class="p-3">STAY THE HELL AWAY
            <br>
          </p>
        </div>
        <div class="dom-body-text dom-body-text-4">
          <p class="p-4">The FBI agent who initially reported the harassing emails that were being sent to
            his friend Jill Kelley was kicked off the case
            <br>
          </p>
        </div>
        <h4 class="dom-heading dom-heading-2"><u>DailyMirror</u>
        </h4>
        <h4 class="dom-heading dom-heading-3"><u>DailyMail</u>
        </h4>
        <div class="dom-body-text dom-body-text-5">
          <p class="p-5">Sources:
            <br>
          </p>
        </div>
<i class="icon icon-caret-right icon-2"></i>

        <img class="image-2 " src="image-2.jpg"
        />
        <div class="dom-body-text dom-body-text-6">
          <p class="p-3">SYRIAN OPPOSITION HAILED BY EU
            <br>
          </p>
        </div>
        <div class="dom-body-text dom-body-text-7">
          <p class="p-4">At an Arab League meeting in Cairo, the coalition's new leader, Moaz al-Khatib,
            called on the EU to recognise the coalition and give it financial support.
            <br>
          </p>
        </div>
        <h4 class="dom-heading dom-heading-4"><u>DailyMirror</u>
        </h4>
        <h4 class="dom-heading dom-heading-5"><u>DailyMail</u>
        </h4>
        <div class="dom-body-text dom-body-text-8">
          <p class="p-5">Sources:
            <br>
          </p>
        </div>
<i class="icon icon-caret-right icon-3"></i>

        <img class="image-3 " src="image-3.jpg"
        />
        <div class="dom-body-text dom-body-text-9">
          <p class="p-6">The French president has vowed to trim public spending and simplify France's huge
            public sector during a speech in which he told a pessimistic nation "decline is not
            our destiny".</p>
        </div>
        <div class="dom-body-text dom-body-text-10">
          <p class="p-3">ABU QATADA WINS APPEAL</p>
        </div>
        <div class="dom-body-text dom-body-text-11">
          <p class="p-4">At an Arab League meeting in Cairo, the coalition's new leader, Moaz al-Khatib,
            called on the EU to recognise the coalition and give it financial support.
            <br>
          </p>
        </div>
        <h4 class="dom-heading dom-heading-6"><u>DailyMirror</u>
        </h4>
        <h4 class="dom-heading dom-heading-7"><u>DailyMail</u>
        </h4>
        <div class="dom-body-text dom-body-text-12">
          <p class="p-5">Sources:
            <br>
          </p>
        </div>
<i class="icon icon-caret-right icon-4"></i>

        <h4 class="dom-heading dom-heading-8"><u>DailyMirror</u>
        </h4>
        <h4 class="dom-heading dom-heading-9"><u>DailyMail</u>
        </h4>
        <div class="dom-body-text dom-body-text-13">
          <p class="p-5">Sources:
            <br>
          </p>
        </div>
<i class="icon icon-caret-right icon-5"></i>
      </div>
      <div class="rectangle-2">
        <h2 class="dom-heading dom-heading-10">Perform a complete physical examination of the body at the Polyclinic Intermedika.
          In two hours, make internist head, neck, thorax, abdomen, and extremities; ECG, spirometry,
          color doppler blood vessels in the neck, ultrasound of the abdomen and urinary tract.</h2>
      </div>
      <div class="rectangle-3">
        <div class="image-4">
          <h2 class="dom-heading dom-heading-11">&nbsp;lifestyle &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>
          </h2>
<i class="icon icon-search icon-6"></i>

          <div class="dom-body-text dom-body-text-14">
            <p class="p-2">KRISTEN STEWART FLASHES HER FLESH</p>
          </div>
        </div>
        <img class="image-5 " src="image-5.jpg" />
        <div class="dom-body-text dom-body-text-15">
          <p class="p-7">JON BON JOVI's DAUGHTER ARRESTED
            <br>
          </p>
        </div>
        <div class="dom-body-text dom-body-text-16">
          <p class="p-4">Police in Upstate New York responded to a call that Stephanie Rose Bongiovi, was
            unresponsive in her dorm room at the respected Hamilton College.</p>
        </div>
        <h4 class="dom-heading dom-heading-12"><u>DailyMirror</u>
        </h4>
        <h4 class="dom-heading dom-heading-13"><u>DailyMail</u>
        </h4>
        <div class="dom-body-text dom-body-text-17">
          <p class="p-5">Sources:
            <br>
          </p>
        </div>
<i class="icon icon-caret-right icon-7"></i>

        <div class="rectangle-4">
          <div class="rectangle-5">
            <h2 class="dom-heading dom-heading-14">sponsored add
              <br>
            </h2>
          </div>
          <div class="dom-body-text dom-body-text-18">
            <p class="p-8">Stress - one of the biggest problems of today, except that causes severe emotional
              distress, significantly affects physical health. The good news is that Croatian chemist
              recently appeared
              <br>
            </p>
          </div>
          <img class="image-6 " src="image-6.gif" />
          <div class="dom-body-text dom-body-text-19">
            <p class="p-8">Amantilla relax, all-natural liquid extract that does not cause any side effects
              or habituation. Just 5-10 drops Amantille relax dissolved in a glass of water provide
              immediate calming and restores internal balance, and 15 drops before going to bed
              makes a deep and restful sleep. Stress - one of the biggest problems of today, except
              that causes severe emotional distress.
              <br>
              <br>
            </p>
          </div>
          <h4 class="dom-heading dom-heading-15"><u>www.demoadd.com</u>
          </h4>
          <h4 class="dom-heading dom-heading-16">
            <br>
          </h4>
          <div class="dom-body-text dom-body-text-20">
            <p class="p-5">More on:
              <br>
            </p>
          </div>
<i class="icon icon-caret-right icon-8"></i>
        </div>
        <div class="dom-body-text dom-body-text-21">
          <p class="p-4">At the Los Angeles premiere she flashed her rear in a daring dress that boasted
            an entirely sheer skirt by Zuhair Murad. And at the London screening of Twilight
            Breaking Dawn Part 2 Kristen Stewart decided to wear the same designer again, this
            time showing off the top half of her figure.</p>
        </div>
        <div class="dom-body-text dom-body-text-22">
          <p class="p-3">INSIDE THE BUNKERS</p>
        </div>
        <img class="image-7 " src="image-7.jpg" />
        <h4 class="dom-heading dom-heading-17"><u>DailyMirror</u>
        </h4>
        <h4 class="dom-heading dom-heading-18"><u>DailyMail</u>
        </h4>
        <div class="dom-body-text dom-body-text-23">
          <p class="p-5">Sources:
            <br>
          </p>
        </div>
<i class="icon icon-caret-right icon-9"></i>

        <h4 class="dom-heading dom-heading-19"><u>DailyMirror</u>
        </h4>
        <h4 class="dom-heading dom-heading-20"><u>DailyMail</u>
        </h4>
        <div class="dom-body-text dom-body-text-24">
          <p class="p-5">Sources:
            <br>
          </p>
        </div>
<i class="icon icon-caret-right icon-10"></i>
      </div>
      <div class="rectangle-6"></div>
      <div class="dom-body-text dom-body-text-25">
        <p class="p-4">The Mayan calendar has predicted the apocalypse - but don't worry if you are ill-prepared.
          Bunkers are available from the Maldives to Sweden.</p>
      </div>
<i class="icon icon-chevron-down icon-11"></i>

<i class="icon icon-search icon-12"></i>

      <p
      class="textarea">Read more on:</p>
        <p class="textarea-1">CNN, USAToday</p>
        <div class="rectangle-7">
          <div class="text-1">@fliptab.ir</div>
        </div>
        <p class="textarea-2">Easel makes implementation easier by exporting single elements to HTML/CSS.
          <br/>
          <br/>With integrated web fonts and by using the browser’s type engine, text is rendered
          exactly as it will on your website.  </p>
        <p class="textarea-3">Easel's goal is allowing you to get your ideas out as quickly as possible. Maybe
          you want to create a beautiful button?</p>
    </div>
  </body>

</html>