html, body {
  margin: 0px;
  padding: 0px;
  background-color: #ffffff;
}
#page-wrapper {
  position: relative;
  width: 768px;
  /* centers the document */
  margin: 0 auto;
  /*
  hides anything drawn off canvas.
  remove overflow and height to see things drawn off canvas.
  */
  overflow: hidden;
  height: 1000px;
}
/* This makes absolutely positioned elements like p, h1,
     and some bootstrap elements placed properly. */
 body>p, body>h1, body>h2, body>h3, body>h4, body>h5, body>h6 {
  margin-top: 0 !important;
}
/* Set floating dom-heading margins to 0 */
[class*="dom-heading"] {
  margin: 0;
}
/* Set floating body text margins to 0 */
[class*="dom-body-text"] p {
  margin: 0 0 10px 0;
}
.dom-body-text p.p-1 {
  font-family:"alternate-gothic-no-2-d";
  line-height: 1.5;
  font-size: 26pt;
  background: none repeat scroll 0% 0% transparent;
  color: #cde7ff;
  border: medium none;
  font-weight: normal;
  text-decoration: none;
  text-align: left;
}
.dom-body-text p.p-2 {
  font-family:"arial black";
  line-height: 1.5;
  font-size: 13pt;
  background: none repeat scroll 0% 0% transparent;
  color: #ffffff;
  border: medium none;
  font-weight: normal;
  text-decoration: none;
  text-align: left;
  text-shadow: 0px 1px 2px #000000;
}
.dom-body-text p.p-3 {
  font-family:"arial black";
  line-height: 1.0;
  font-size: 10pt;
  background: none repeat scroll 0% 0% transparent;
  color: #000000;
  border: medium none;
  font-weight: normal;
  text-decoration: none;
  text-align: left;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
}
.dom-body-text p.p-4 {
  font-family:"times new roman";
  line-height: 1.0;
  font-size: 12pt;
  background: none repeat scroll 0% 0% transparent;
  color: #000000;
  border: medium none;
  font-weight: normal;
  text-decoration: none;
  text-align: left;
}
.dom-body-text p.p-5 {
  font-family:"times new roman";
  line-height: 1.0;
  font-size: 12pt;
  background: none repeat scroll 0% 0% transparent;
  color: #333333;
  border: medium none;
  font-weight: normal;
  text-decoration: none;
  text-align: left;
}
.dom-body-text p.p-6 {
  font-family:"times new roman";
  line-height: 1.2;
  font-size: 12pt;
  background: none repeat scroll 0% 0% transparent;
  color: #000000;
  border: medium none;
  font-weight: normal;
  text-decoration: none;
  text-align: left;
}
.dom-body-text p.p-7 {
  font-family:"arial black";
  line-height: 1.0;
  font-size: 9pt;
  background: none repeat scroll 0% 0% transparent;
  color: #000000;
  border: medium none;
  font-weight: normal;
  text-decoration: none;
  text-align: left;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
}
.dom-body-text p.p-8 {
  font-family:"times new roman";
  line-height: 1.2;
  font-size: 12pt;
  background: none repeat scroll 0% 0% transparent;
  color: #333333;
  border: medium none;
  font-weight: normal;
  text-decoration: none;
  text-align: left;
}
.dom-body-text.dom-body-text-1 {
  overflow: hidden;
  width: 105px;
  height: 41px;
  margin: 23px 0 0 37px;
}
.dom-body-text.dom-body-text-10 {
  width: 271px;
  height: 15px;
  overflow: hidden;
  position: absolute;
  top: 248px;
  left: 112px;
}
.dom-body-text.dom-body-text-11 {
  overflow: hidden;
  width: 269px;
  height: 84px;
  position: absolute;
  top: 266px;
  left: 116px;
}
.dom-body-text.dom-body-text-12 {
  overflow: hidden;
  width: 63px;
  height: 19px;
  position: absolute;
  top: 328px;
  left: 402px;
}
.dom-body-text.dom-body-text-13 {
  overflow: hidden;
  width: 63px;
  height: 19px;
  position: absolute;
  top: 333px;
  left: 126px;
}
.dom-body-text.dom-body-text-14 {
  overflow: hidden;
  width: 379px;
  height: 46px;
  position: absolute;
  top: 362px;
  left: 3px;
}
.dom-body-text.dom-body-text-15 {
  overflow: hidden;
  width: 271px;
  height: 16px;
  position: absolute;
  top: 7px;
  left: 112px;
}
.dom-body-text.dom-body-text-16 {
  overflow: hidden;
  width: 269px;
  height: 64px;
  position: absolute;
  top: 26px;
  left: 112px;
}
.dom-body-text.dom-body-text-17 {
  overflow: hidden;
  width: 63px;
  height: 19px;
  position: absolute;
  top: 90px;
  left: 122px;
}
.dom-body-text.dom-body-text-18 {
  overflow: hidden;
  width: 256px;
  height: 99px;
  position: absolute;
  top: 21px;
  left: 104px;
}
.dom-body-text.dom-body-text-19 {
  overflow: hidden;
  width: 347px;
  height: 177px;
  position: absolute;
  top: 119px;
  left: 12px;
}
.dom-body-text.dom-body-text-2 {
  overflow: hidden;
  width: 384px;
  height: 27px;
  position: absolute;
  top: 204px;
  left: 3px;
}
.dom-body-text.dom-body-text-20 {
  overflow: hidden;
  width: 63px;
  height: 19px;
  position: absolute;
  top: 275px;
  left: 23px;
}
.dom-body-text.dom-body-text-21 {
  overflow: hidden;
  width: 383px;
  height: 101px;
  position: absolute;
  top: 417px;
  left: 392px;
}
.dom-body-text.dom-body-text-22 {
  overflow: hidden;
  width: 271px;
  height: 16px;
  position: absolute;
  top: 418px;
  left: 111px;
}
.dom-body-text.dom-body-text-23 {
  overflow: hidden;
  width: 63px;
  height: 19px;
  position: absolute;
  top: 497px;
  left: 552px;
}
.dom-body-text.dom-body-text-24 {
  overflow: hidden;
  width: 63px;
  height: 19px;
  position: absolute;
  top: 501px;
  left: 122px;
}
.dom-body-text.dom-body-text-25 {
  overflow: hidden;
  width: 269px;
  height: 97px;
  position: absolute;
  top: 885px;
  left: 99px;
}
.dom-body-text.dom-body-text-3 {
  overflow: hidden;
  width: 271px;
  height: 16px;
  position: absolute;
  top: 18px;
  left: 112px;
}
.dom-body-text.dom-body-text-4 {
  overflow: hidden;
  width: 269px;
  height: 64px;
  position: absolute;
  top: 37px;
  left: 116px;
}
.dom-body-text.dom-body-text-5 {
  overflow: hidden;
  width: 63px;
  height: 19px;
  position: absolute;
  top: 86px;
  left: 166px;
}
.dom-body-text.dom-body-text-6 {
  overflow: hidden;
  width: 271px;
  height: 17px;
  position: absolute;
  top: 126px;
  left: 112px;
}
.dom-body-text.dom-body-text-7 {
  overflow: hidden;
  width: 269px;
  height: 84px;
  position: absolute;
  top: 143px;
  left: 116px;
}
.dom-body-text.dom-body-text-8 {
  overflow: hidden;
  width: 63px;
  height: 19px;
  position: absolute;
  top: 210px;
  left: 126px;
}
.dom-body-text.dom-body-text-9 {
  overflow: hidden;
  width: 387px;
  height: 77px;
  position: absolute;
  top: 240px;
  left: 391px;
}
.dom-heading.dom-heading-1 {
  width: 133px;
  height: 26px;
  background: none repeat scroll 0% 0% #a17300;
  color: #ffffff;
  font-family:"museo-slab";
  font-weight: bold;
  font-size: 16pt;
  text-align: right;
  line-height: 1.2;
  position: absolute;
  top: -2px;
  left: 255px;
}
.dom-heading.dom-heading-10 {
  width: 754px;
  height: 36px;
  font-family:"times new roman";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  margin: 3px 0 0 2px;
}
.dom-heading.dom-heading-11 {
  width: 133px;
  height: 26px;
  background: none repeat scroll 0% 0% #0057a1;
  color: #ffffff;
  font-family:"museo-slab";
  font-weight: bold;
  font-size: 16pt;
  text-align: right;
  line-height: 1.2;
  position: absolute;
  top: -2px;
  left: 254px;
}
.dom-heading.dom-heading-12 {
  width: 88px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 90px;
  left: 191px;
}
.dom-heading.dom-heading-13 {
  width: 72px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 90px;
  left: 274px;
}
.dom-heading.dom-heading-14 {
  width: 300px;
  height: 7px;
  color: #ff0c0a;
  font-family:"Arial";
  font-weight: bold;
  font-size: 8pt;
  line-height: 1.2;
  margin: 0px 0 0 11px;
}
.dom-heading.dom-heading-15 {
  width: 88px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 275px;
  left: 92px;
}
.dom-heading.dom-heading-16 {
  width: 72px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 275px;
  left: 175px;
}
.dom-heading.dom-heading-17 {
  width: 88px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 497px;
  left: 621px;
}
.dom-heading.dom-heading-18 {
  width: 72px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 497px;
  left: 704px;
}
.dom-heading.dom-heading-19 {
  width: 88px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 501px;
  left: 191px;
}
.dom-heading.dom-heading-2 {
  width: 88px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 86px;
  left: 235px;
}
.dom-heading.dom-heading-20 {
  width: 72px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 501px;
  left: 274px;
}
.dom-heading.dom-heading-3 {
  width: 72px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 86px;
  left: 318px;
}
.dom-heading.dom-heading-4 {
  width: 88px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 210px;
  left: 195px;
}
.dom-heading.dom-heading-5 {
  width: 72px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 210px;
  left: 278px;
}
.dom-heading.dom-heading-6 {
  width: 88px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 328px;
  left: 471px;
}
.dom-heading.dom-heading-7 {
  width: 72px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 328px;
  left: 554px;
}
.dom-heading.dom-heading-8 {
  width: 88px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 333px;
  left: 195px;
}
.dom-heading.dom-heading-9 {
  width: 72px;
  height: 22px;
  color: #4276b5;
  font-family:"arial";
  font-weight: bold;
  font-size: 10pt;
  line-height: 1.2;
  position: absolute;
  top: 333px;
  left: 278px;
}
.icon.icon-1 {
  color: #ffffff;
  position: absolute;
  top: 4px;
  left: 367px;
}
.icon.icon-10 {
  color: #ff070c;
  position: absolute;
  top: 503px;
  left: 108px;
}
.icon.icon-11 {
  color: #097804;
  position: absolute;
  top: 974px;
  left: 941px;
}
.icon.icon-12 {
  color: #ffffff;
  position: absolute;
  top: 998px;
  left: 941px;
}
.icon.icon-2 {
  color: #ff070c;
  position: absolute;
  top: 88px;
  left: 152px;
}
.icon.icon-3 {
  color: #ff070c;
  position: absolute;
  top: 212px;
  left: 112px;
}
.icon.icon-4 {
  color: #ff070c;
  position: absolute;
  top: 330px;
  left: 388px;
}
.icon.icon-5 {
  color: #ff070c;
  position: absolute;
  top: 335px;
  left: 112px;
}
.icon.icon-6 {
  color: #ffffff;
  position: absolute;
  top: 4px;
  left: 366px;
}
.icon.icon-7 {
  color: #ff070c;
  position: absolute;
  top: 92px;
  left: 108px;
}
.icon.icon-8 {
  color: #ff070c;
  position: absolute;
  top: 277px;
  left: 9px;
}
.icon.icon-9 {
  color: #ff070c;
  position: absolute;
  top: 499px;
  left: 538px;
}
.text {
  color: #ffffff;
  font-family:"lobster";
  font-size: 18pt;
  font-weight: normal;
  text-align: left;
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 19px;
  left: 10px;
}
.rectangle {
  background: #222f45;
  border: none;
  margin: 0px;
  width: 830px;
  height: 65px;
  position: absolute;
  top: -28px;
  left: -31px;
}
.rectangle-1 {
  background: rgba(229, 234, 255, 0);
  border: 2px solid #a17300;
  margin: 0px;
  width: 789px;
  height: 355px;
  position: absolute;
  top: 39px;
  left: -12px;
}
.image {
  margin: 0px;
  width: 388px;
  height: 232px;
  position: absolute;
  top: 2px;
  left: 392px;
  background: transparent url(image.jpg) top left no-repeat;
  ;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .image-1 {
  margin: 0px;
  width: 96px;
  height: 99px;
  position: absolute;
  top: 5px;
  left: 12px;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .image-2 {
  margin: 0px;
  width: 96px;
  height: 113px;
  position: absolute;
  top: 114px;
  left: 12px;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .image-3 {
  margin: 0px;
  width: 95px;
  height: 109px;
  position: absolute;
  top: 236px;
  left: 12px;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/

/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .rectangle-2 {
  background: #f9ffe0;
  border: 1px solid #ffdd50;
  margin: 0px;
  width: 761px;
  height: 43px;
  position: absolute;
  top: 400px;
  left: 2px;
}
.rectangle-3 {
  background: rgba(229, 234, 255, 0);
  border: 2px solid #0057a1;
  margin: 0px;
  width: 789px;
  height: 521px;
  position: absolute;
  top: 448px;
  left: -12px;
}
.image-4 {
  margin: 0px;
  width: 387px;
  height: 413px;
  position: absolute;
  top: 2px;
  left: 393px;
  background: transparent url(image-4.jpg) top left no-repeat;
  ;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .image-5 {
  margin: 0px;
  width: 93px;
  height: 104px;
  position: absolute;
  top: 5px;
  left: 12px;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .rectangle-4 {
  background: #f1fff8;
  border: 2px solid #bcffda;
  border-radius: 0px 10px 10px 0px;
  margin: 0px;
  width: 366px;
  height: 293px;
  position: absolute;
  top: 115px;
  left: 11px;
}
.rectangle-5 {
  background: #bcffda;
  border: none;
  border-radius: 0px 10px 0px 0px;
  margin: 0px;
  width: 369px;
  height: 14px;
  position: absolute;
  top: 1px;
  left: 1px;
}
.image-6 {
  margin: 0px;
  width: 90px;
  height: 90px;
  position: absolute;
  top: 23px;
  left: 6px;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .image-7 {
  margin: 0px;
  width: 101px;
  height: 90px;
  position: absolute;
  top: 420px;
  left: 5px;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/

/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .rectangle-6 {
  background: #222f45;
  border: none;
  margin: 0px;
  width: 830px;
  height: 28px;
  position: absolute;
  top: 973px;
  left: 0px;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/

/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .textarea {
  color: #474747;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: 300;
  text-align: left;
  line-height: 1.6;
  width: 105px;
  position: absolute;
  top: 1188px;
  left: 708px;
  margin: 0;
}
.textarea-1 {
  color: #474747;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
  line-height: 1.6;
  width: 129px;
  position: absolute;
  top: 1188px;
  left: 816px;
  margin: 0;
}
.rectangle-7 {
  background: #262a30;
  border: 1px solid #282829;
  -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
  -o-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
  margin: 0px;
  width: 968px;
  height: 148px;
  position: absolute;
  top: 1344px;
  left: -9px;
}
.text-1 {
  color: #ffffff;
  font-family:"lobster";
  font-size: 14pt;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  text-shadow: 0px 1px 1px #000000;
  line-height: 150px;
  ;
}
.textarea-2 {
  color: #4f4f4f;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: 300;
  text-align: left;
  line-height: 1.6;
  width: 460px;
  position: absolute;
  top: 1633px;
  left: 10px;
  margin: 0;
}
.textarea-3 {
  color: #4f4f4f;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: 300;
  text-align: left;
  line-height: 1.6;
  width: 460px;
  position: absolute;
  top: 1940px;
  left: 50px;
  margin: 0;
}