<!DOCTYPE HTML>
<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Limelight%7CFlamenco%7CFedero%7CYesteryear%7CJosefin+Sans%7CSpinnaker%7CSansita+One%7CHandlee%7CDroid+Sans%7COswald:400,300,700"
    media="screen" rel="stylesheet" type="text/css" />
    <link href="fontawesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Typekit fonts require an account and a kit containing the fonts used. see https://typekit.com/plans
    for details. <script type="text/javascript" src="//use.typekit.net/YOUR-KIT-ID.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    -->
    <title>Demo</title>
  </head>
  
  <body>
    <div id="page-wrapper">
      <div class="rectangle">
        <div class="text">FlipTab</div>
        <div class="text-1">About</div>
        <div class="text-2">Home</div>
        <div class="text-3">Contact Us</div>
      </div>
      <div class="rectangle-1">
        <div class="path"></div>
        <p class="textarea">YOUR WORLD OF NEWS</p>
      </div>
<i class="icon icon-star-empty icon-1"></i>

      <div class="dom-body-text dom-body-text-1">
        <p class="p-1">Economics</p>
      </div>
<i class="icon icon-search icon-2"></i>

      <div class="text-4">Greek bank list editor ostas Vaxevanis acquitted</div>
      <img class="image " src="image.jpg"
      />
      <p class="textarea-1">Kostas Vaxevanis, the editor of the magazine Hot Doc, was charged with violating
        Greece's data protection law. Lawyers for Mr Vaxevanis, 46, argued that the charges
        were outrageous and said no-one on the list had actually complained of a breach of
        privacy.
        <br/>
        <br/>The names were known as the "Lagarde list," because they were given by Christine
        Lagarde, then French finance minister, to her Greek counterpart in August 2010. Lagarde
        is now the International Monetary Fund chief.
        <br/>
        <br/>But the court took little time in acquitting the journalist, and observers in the
        courtroom broke out in applause, according to the AFP news agency.</p>
      <p class="textarea-2">CNN, BBC, Nationalpost</p>
      <p class="textarea-3">Read more on:</p>
      <div class="rectangle-2"><i class="icon icon-chevron-up icon-3"></i>

        <p class="textarea-4">Sponsored add </p>
        <div class="text-5">Visit Vienna, do shopping and relax with a spa with 59% discount</div>
        <img class="image-1 "
        src="image-1.jpg" />
        <p class="textarea-5">Connect shopping, wellness, and three nights in Vienna with a gourmet breakfast
          for two at Pannonia Tower Parndorf ****, priced at just 129EUR.
          <br/>
          <br/>The hotel is located only 500 meters from the largest designer outlet center Parndorf
          in Austria, and in half an hour's drive from Vienna. Stroll the Austrian capital,
          return to Parndorf shopping and rest from shopping with free wellness. The offer
          is valid until the end of November 2014.</p>
      </div>
<i class="icon icon-star-empty icon-4"></i>

      <div class="dom-body-text dom-body-text-2">
        <p class="p-2">Technology</p>
      </div>
<i class="icon icon-search icon-5"></i>

      <div class="text-6">Apple paid only 2% corporation tax outside US</div>
      <p class="textarea-6">The world's most valuable company paid $713 million in tax on foreign earnings of
        $36.8 billion in the fiscal year ended Sept. 29, according to the financial statement
        filed on Oct. 31. The foreign earnings were up 53 percent from fiscal 2011, when
        Apple earned $24 billion outside the U.S. and paid income tax of 2.5 percent on it.
        <br/>
        <br/>Apple's figures for foreign tax appear on page 61 of its form 10-K filing with the
        US Securities and Exchange Commission (SEC). The form is used to summarise the performance
        of public companies.
        <br/>
        <br/>Tax experts say the company could easily eliminate these "phantom" tax obligations.
        That would boost Apple's profits for the past three years by as much $10.5 billion,
        according to calculations by The Associated Press reported in July.</p>
      <img class="image-2 "
      src="image-2.jpg" />
      <p class="textarea-7">BBC, USAToday</p>
      <p class="textarea-8">Read more on:</p>
      <div class="rectangle-3"><i class="icon icon-chevron-down icon-6"></i>

        <p class="textarea-9">Sponsored add </p>
      </div>
<i class="icon icon-star-empty icon-7"></i>

      <div class="dom-body-text dom-body-text-3">
        <p class="p-3">Politics</p>
      </div>
<i class="icon icon-search icon-8"></i>

      <div class="text-7">In Ohio, third-party candidates could tilt election</div>
      <img class="image-3 " src="image-3.jpg"
      />
      <p class="textarea-10">They can't possibly win on Election Day, but third-party candidates definitely could
        matter in the outcome of Ohio's already close presidential election.
        <br/>
        <br/>Voters in Ohio will find five candidates on the ballot other than President Obama
        and former Massachusetts Gov. Mitt Romney. If Obama and Romney are tied, as some
        recent polls have shown, even 1% of votes cast in this battleground state for a third
        candidate could mean the difference in winning Ohio.</p>
      <p class="textarea-11">Read more on:</p>
      <p class="textarea-12">CNN, USAToday</p>
      <div class="rectangle-4">
        <div class="text-8">@fliptab.ir</div>
      </div>
      <p class="textarea-13">Easel makes implementation easier by exporting single elements to HTML/CSS.
        <br/>
        <br/>With integrated web fonts and by using the browser’s type engine, text is rendered
        exactly as it will on your website.  </p>
      <p class="textarea-14">Easel's goal is allowing you to get your ideas out as quickly as possible. Maybe
        you want to create a beautiful button?</p>
    </div>
  </body>

</html>