html, body {
  margin: 0px;
  padding: 0px;
  background-color: #ffffff;
}
#page-wrapper {
  position: relative;
  width: 960px;
  /* centers the document */
  margin: 0 auto;
  /*
  hides anything drawn off canvas.
  remove overflow and height to see things drawn off canvas.
  */
  overflow: hidden;
  height: 1450px;
}
/* This makes absolutely positioned elements like p, h1,
     and some bootstrap elements placed properly. */
 body>p, body>h1, body>h2, body>h3, body>h4, body>h5, body>h6 {
  margin-top: 0 !important;
}
/* Set floating body text margins to 0 */
[class*="dom-body-text"] p {
  margin: 0 0 10px 0;
}
.dom-body-text p.p-1 {
  background-image: none;
  font-family: Arial;
  line-height: 1.5;
  font-size: 12pt;
  background-color: #8083c2;
  color: #ffffff;
  border: none;
  font-weight: normal;
  text-decoration: none;
  text-align: center;
}
.dom-body-text p.p-2 {
  background-image: none;
  font-family: Arial;
  line-height: 1.5;
  font-size: 12pt;
  background-color: #1ec290;
  color: #ffffff;
  border: none;
  font-weight: normal;
  text-decoration: none;
  text-align: center;
}
.dom-body-text p.p-3 {
  background-image: none;
  font-family: Arial;
  line-height: 1.5;
  font-size: 12pt;
  background-color: #0076c2;
  color: #ffffff;
  border: none;
  font-weight: normal;
  text-decoration: none;
  text-align: center;
}
.dom-body-text.dom-body-text-1 {
  overflow: hidden;
  width: 156px;
  height: 24px;
  position: absolute;
  top: 181px;
  left: 804px;
}
.dom-body-text.dom-body-text-2 {
  overflow: hidden;
  width: 156px;
  height: 24px;
  position: absolute;
  top: 673px;
  left: 804px;
}
.dom-body-text.dom-body-text-3 {
  overflow: hidden;
  width: 156px;
  height: 24px;
  position: absolute;
  top: 993px;
  left: 804px;
}
.icon.icon-1 {
  height: 28px;
  width: 42px;
  font-size: 28px;
  position: absolute;
  top: 180px;
  left: 757px;
}
.icon.icon-2 {
  color: #ffffff;
  position: absolute;
  top: 185px;
  left: 942px;
}
.icon.icon-3 {
  color: #7d0604;
  position: absolute;
  top: 3px;
  left: 945px;
}
.icon.icon-4 {
  height: 28px;
  width: 42px;
  font-size: 28px;
  position: absolute;
  top: 671px;
  left: 759px;
}
.icon.icon-5 {
  color: #ffffff;
  position: absolute;
  top: 678px;
  left: 941px;
}
.icon.icon-6 {
  color: #097804;
  position: absolute;
  top: 4px;
  left: 943px;
}
.icon.icon-7 {
  height: 28px;
  width: 42px;
  font-size: 28px;
  position: absolute;
  top: 992px;
  left: 763px;
}
.icon.icon-8 {
  color: #ffffff;
  position: absolute;
  top: 998px;
  left: 941px;
}
.rectangle {
  background: #262a30;
  border: none;
  -moz-box-shadow: inset 0px -2px 2px 0px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: inset 0px -2px 2px 0px rgba(0, 0, 0, 0.35);
  -o-box-shadow: inset 0px -2px 2px 0px rgba(0, 0, 0, 0.35);
  box-shadow: inset 0px -2px 2px 0px rgba(0, 0, 0, 0.35);
  margin: 0px;
  width: 958px;
  height: 58px;
  position: absolute;
  top: 0px;
  left: 0px;
}
.text {
  color: #ffffff;
  font-family:"lobster";
  font-size: 18pt;
  font-weight: normal;
  text-align: left;
  text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 19px;
  left: 10px;
}
.text-1 {
  color: #ffffff;
  font-family:"helvetica";
  font-size: 11pt;
  font-weight: 300;
  text-align: left;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.94);
  position: absolute;
  top: 22px;
  left: 810px;
}
.text-2 {
  color: #ffffff;
  font-family:"helvetica";
  font-size: 11pt;
  font-weight: 300;
  text-align: left;
  text-shadow: 0px 1px 3px rgba(255, 255, 255, 0.46);
  position: absolute;
  top: 22px;
  left: 741px;
}
.text-3 {
  color: #ffffff;
  font-family:"helvetica";
  font-size: 11pt;
  font-weight: 300;
  text-align: left;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.94);
  position: absolute;
  top: 23px;
  left: 876px;
}
.rectangle-1 {
  background: #3b424b;
  background-image: -moz-linear-gradient(270deg, #3b424b 0%, #343a42 100%);
  background-image: -webkit-linear-gradient(270deg, #3b424b 0%, #343a42 100%);
  background-image: -o-linear-gradient(270deg, #3b424b 0%, #343a42 100%);
  background-image: linear-gradient(180deg, #3b424b 0%, #343a42 100%);
  border: 1px solid #4d5662;
  margin: 0px;
  width: 960px;
  height: 119px;
  position: absolute;
  top: 60px;
  left: -2px;
}
.path {
  background: #3b424b;
  border: none;
  width: 10px;
  height: 4px;
  -moz-box-shadow: inset 0px 1px 0px 0px #4d5662;
  -webkit-box-shadow: inset 0px 1px 0px 0px #4d5662;
  -o-box-shadow: inset 0px 1px 0px 0px #4d5662;
  box-shadow: inset 0px 1px 0px 0px #4d5662;
  position: absolute;
  top: -5px;
  left: 757px;
}
.textarea {
  color: #ffffff;
  font-family:"raleway";
  font-size: 30pt;
  font-weight: Normal;
  text-align: center;
  line-height: 1.2;
  width: 620px;
  position: absolute;
  top: 42px;
  left: 172px;
  margin: 0;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/

/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .text-4 {
  color: #333333;
  font-family:"helvetica";
  font-size: 23pt;
  font-weight: 300;
  text-align: left;
  position: absolute;
  top: 201px;
  left: 16px;
}
.image {
  width: 238px;
  height: 158px;
  position: absolute;
  top: 250px;
  left: 20px;
}
.textarea-1 {
  color: #4f4f4f;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: 300;
  text-align: left;
  line-height: 1;
  width: 648px;
  position: absolute;
  top: 251px;
  left: 288px;
  margin: 0;
}
.textarea-2 {
  color: #474747;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
  line-height: 1.6;
  width: 189px;
  position: absolute;
  top: 443px;
  left: 759px;
  margin: 0;
}
.textarea-3 {
  color: #474747;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: 300;
  text-align: left;
  line-height: 1.6;
  width: 105px;
  position: absolute;
  top: 443px;
  left: 651px;
  margin: 0;
}
.rectangle-2 {
  background: #f1f3f5;
  border: 1px solid #dfe1e3;
  -moz-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.7);
  -webkit-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.7);
  -o-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.7);
  box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.7);
  margin: 0px;
  width: 968px;
  height: 200px;
  position: absolute;
  top: 471px;
  left: -3px;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .textarea-4 {
  color: #ff004b;
  font-family:"helvetica neue";
  font-size: 10pt;
  font-weight: normal;
  text-align: left;
  line-height: 1.6;
  width: 111px;
  position: absolute;
  top: 5px;
  left: 12px;
  margin: 0;
}
.text-5 {
  color: #333333;
  font-family:"helvetica";
  font-size: 23pt;
  font-weight: 300;
  text-align: left;
  position: absolute;
  top: 37px;
  left: 21px;
}
.image-1 {
  width: 163px;
  height: 107px;
  position: absolute;
  top: 77px;
  left: 784px;
}
.textarea-5 {
  color: #4f4f4f;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: 300;
  text-align: left;
  line-height: 1;
  width: 736px;
  position: absolute;
  top: 82px;
  left: 22px;
  margin: 0;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/

/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .text-6 {
  color: #333333;
  font-family:"helvetica";
  font-size: 23pt;
  font-weight: 300;
  text-align: left;
  position: absolute;
  top: 693px;
  left: 16px;
}
.textarea-6 {
  color: #4f4f4f;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: 300;
  text-align: left;
  line-height: 1;
  width: 648px;
  position: absolute;
  top: 743px;
  left: 288px;
  margin: 0;
}
.image-2 {
  width: 257px;
  height: 149px;
  position: absolute;
  top: 743px;
  left: 17px;
}
.textarea-7 {
  color: #474747;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
  line-height: 1.6;
  width: 129px;
  position: absolute;
  top: 945px;
  left: 816px;
  margin: 0;
}
.textarea-8 {
  color: #474747;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: 300;
  text-align: left;
  line-height: 1.6;
  width: 105px;
  position: absolute;
  top: 945px;
  left: 708px;
  margin: 0;
}
.rectangle-3 {
  background: #f1f3f5;
  border: 1px solid #dfe1e3;
  -moz-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.7);
  -webkit-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.7);
  -o-box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.7);
  box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.7);
  margin: 0px;
  width: 968px;
  height: 21px;
  position: absolute;
  top: 970px;
  left: -2px;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .textarea-9 {
  color: #ff004b;
  font-family:"helvetica neue";
  font-size: 10pt;
  font-weight: normal;
  text-align: left;
  line-height: 1.6;
  width: 111px;
  position: absolute;
  top: 5px;
  left: 12px;
  margin: 0;
}
/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/

/*
Using this css requires Font Awesome:
http://fortawesome.github.com/Font-Awesome/
*/
 .text-7 {
  color: #333333;
  font-family:"helvetica";
  font-size: 23pt;
  font-weight: 300;
  text-align: left;
  position: absolute;
  top: 1013px;
  left: 16px;
}
.image-3 {
  width: 219px;
  height: 141px;
  position: absolute;
  top: 1062px;
  left: 19px;
}
.textarea-10 {
  color: #4f4f4f;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: 300;
  text-align: left;
  line-height: 1;
  width: 678px;
  position: absolute;
  top: 1063px;
  left: 258px;
  margin: 0;
}
.textarea-11 {
  color: #474747;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: 300;
  text-align: left;
  line-height: 1.6;
  width: 105px;
  position: absolute;
  top: 1188px;
  left: 708px;
  margin: 0;
}
.textarea-12 {
  color: #474747;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
  line-height: 1.6;
  width: 129px;
  position: absolute;
  top: 1188px;
  left: 816px;
  margin: 0;
}
.rectangle-4 {
  background: #262a30;
  border: 1px solid #282829;
  -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
  -o-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.7);
  margin: 0px;
  width: 968px;
  height: 148px;
  position: absolute;
  top: 1344px;
  left: -9px;
}
.text-8 {
  color: #ffffff;
  font-family:"lobster";
  font-size: 14pt;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  text-shadow: 0px 1px 1px #000000;
  line-height: 150px;
  ;
}
.textarea-13 {
  color: #4f4f4f;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: 300;
  text-align: left;
  line-height: 1.6;
  width: 460px;
  position: absolute;
  top: 1633px;
  left: 10px;
  margin: 0;
}
.textarea-14 {
  color: #4f4f4f;
  font-family:"helvetica neue";
  font-size: 12pt;
  font-weight: 300;
  text-align: left;
  line-height: 1.6;
  width: 460px;
  position: absolute;
  top: 1940px;
  left: 50px;
  margin: 0;
}